{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://cvkuogymtijgcfnethil.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_sccceviSd-xoFV-OxgfhPQ_h6uDEckU",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_IXsPI_CGwB-S1QN2qv5BOg_eGvBMDmm",
    "VITE_SUPABASE_URL": "https://cvkuogymtijgcfnethil.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_sccceviSd-xoFV-OxgfhPQ_h6uDEckU",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "cvkuogymtijgcfnethil",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}